# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.fios-router.home
spring.datasource.username=SYSTEM
spring.datasource.password=Moser123$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


